{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "routes": [
    { "src": "^/data/.*", "status": 404 },
    { "handle": "filesystem" }
  ]
}
